# PROJECT-EUYCON-TRIBES-JAVA-B-COPY

./: .gitignore  .gitignore.txt  HELP.md  README.md  Untitled Diagram.drawio  build.gradle  configBackup.txt  settings.gradle
.circleci/: config.yaml  config.yml
Project-EUCYON-Java-Tribes-B/: build.gradle
Project-EUCYON-Java-Tribes-B/src/main/java/com/example/projecteucyonjavatribesb/: ProjectEucyonJavaTribesBApplication.java
Project-EUCYON-Java-Tribes-B/src/main/resources/: application.properties
Project-EUCYON-Java-Tribes-B/src/main/resources/static/: style.css
Project-EUCYON-Java-Tribes-B/src/main/resources/templates/: greetings.html  index.html  listOfAccounts.html
src/main/java/com/example/projecteucyonjavatribesb/: ProjectEucyonJavaTribesBApplication.java
src/main/java/com/example/projecteucyonjavatribesb/Utility/: BuildingAttributeUtility.java
src/main/java/com/example/projecteucyonjavatribesb/configuration/: SecurityConfig.java  WebConfiguration.java
src/main/java/com/example/projecteucyonjavatribesb/controller/: BuildingController.java  KingdomController.java  LeaderboardsController.java  MainController.java  PlayerController.java  RestExceptionHandler.java
src/main/java/com/example/projecteucyonjavatribesb/filter/: CustomAuthenticationFilter.java  JwtRequestFilter.java
src/main/java/com/example/projecteucyonjavatribesb/model/: Building.java  Buildings.java  Kingdom.java  Location.java  Player.java  Resources.java  Troops.java
src/main/java/com/example/projecteucyonjavatribesb/repository/: BuildingRepository.java  BuildingsRepository.java  KingdomRepository.java  LocationRepository.java  PlayerRepository.java  ResourcesRepository.java  TroopsRepository.java
src/main/java/com/example/projecteucyonjavatribesb/service/: BuildingsService.java  BuildingsServiceImpl.java  KingdomService.java  KingdomServiceImpl.java  LeaderboardType.java  LeaderboardsService.java  LeaderboardsServiceImpl.java  LocationServiceImpl.java  PlayerAuthorizationService.java  PlayerAuthorizationServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  ResourcesService.java  ResourcesServiceImpl.java  TroopsService.java  TroopsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/projecteucyonjavatribesb/: LoginIntegrationTests.java  PlayerControllerTest.java  ProjectEucyonJavaTribesBApplicationTest.java  ProjectEucyonJavaTribesBApplicationTests.java  TribesLoginTests.java
src/test/java/com/example/projecteucyonjavatribesb/service/: KingdomServiceImplTest.java  (+3 more)
src/test/resources/: application.properties
(+58 files in other folders)
