spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost/tribes?serverTimezone=UTC
spring.datasource.username=user
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
