spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost/tribes?serverTimezone=UTC
spring.datasource.username=user
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create-drop
=======
spring.jpa.hibernate.ddl-auto=create
>>>>>>> master
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
