#MySql setup:
#-----------------------------------------------------------------
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://localhost/tribes?serverTimezone=UTC
#spring.datasource.username=user
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate.SQL=debug

#H2 setup:
#---------------------------------------------------------------------
# in-memory storage setup:
spring.datasource.url=jdbc:h2:mem:tribes
# in-file storage setup:
# spring.datasource.url=jdbc:h2:file:/data/demo

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=password
# You can access the H2 console at:
# http://localhost:8080/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# You can populate the db if needed in this file:
# src/main/resources/data.sql (just create if not there)

# This modifies default Spring Boot behavior and populates the data
# after the schema is generated by Hibernate:
spring.jpa.defer-datasource-initialization=true
