spring.datasource.url=jdbc:mysql://localhost/project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KAZA56kozlik
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.username=kaza56@gmail.com   
spring.mail.password=poyynapeddwmnzjs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true